{
  "name": "low-level-system-design",
  "version": "1.0.0",
  "description": "> I am trying to gather some commonly asked Low-Level System Design Scenarios and solve them here",
  "main": "index.js",
  "scripts": {
    "compile": "cd test && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sh1001/Low-Level-System-Design.git"
  },
  "keywords": [
      "lld",
      "low level system design",
      "system design",
      "javascript",
      "typescript"
  ],
  "author": "Sree Harsha <munna.mar11.dev@gmail.com> (https://github.com/sh1001)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sh1001/Low-Level-System-Design/issues"
  },
  "homepage": "https://github.com/sh1001/Low-Level-System-Design#readme",
  "dependencies": {
    "typescript": "^4.5.5"
  }
}
